{
  "name": "agentic-seek-ts",
  "version": "0.1.0",
  "description": "TypeScript-based AI agent system inspired by AgenticSeek",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "turbo test",
    "clean": "turbo clean",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.0",
    "@types/node": "^24.3.1",
    "turbo": "^1.10.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
